[gd_scene format=3 uid="uid://c51wtrbsu36rr"]

[ext_resource type="Script" uid="uid://2dis3xpn5hv0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dctbvw2bff1bd" path="res://pixil-frame-0 (4).png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(68, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 26.107128

[node name="Enemy" type="CharacterBody2D" unique_id=1326102482]
position = Vector2(171, 73)
collision_layer = 4
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528208608]
position = Vector2(-4.5937214, 19.168087)
scale = Vector2(0.15531239, 0.12722696)
texture = ExtResource("1_7k104")
region_enabled = true
region_rect = Rect2(127.058014, 205.32846, 379.1141, 281.64078)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711166510]
position = Vector2(-3, 18.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Detection" type="Area2D" parent="." unique_id=1410242044]
position = Vector2(20, 28)
scale = Vector2(1.0025375, 1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=2071586789]
position = Vector2(-24.936724, -14)
shape = SubResource("CircleShape2D_4gyqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=934923573]

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
